<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
		<link href="{{ url_for('static', filename='css/pharma.css') }}" rel="stylesheet" type="text/css" />



		<style type="text/css">
			@media screen {
				
			.navbar {
				width: 100%;
				height: 70px;
				top: 0;
				position: fixed;
				background: blue;
				display: flex;
				justify-content: space-between;
			}
			ul {
				text-align: left;
				display: flex;
				margin: 0;
				padding: 0;
				list-style: none;
				padding: relative;
			}
			ul li {
				font: bold 12px/18px sans-serif;
				display: inline-block;
				position: relative;
				padding: 25px 20px;
				background: blue;
			}
			ul li a {
				text-decoration: none;
				padding: 25px 20px;
				color: white;
				font-size: 18px;
			}
			.search_bar{
				height: 30px;
				width: 12%;
				border-radius: 20px;
				float: right;
				margin-top: 20px;
				margin-right: 30px;
				border: none;
			}
			ul li:hover {
				background: #26527F;
				color: white;
			}

			form.example input[type="text"] {
				font-size: 17px;
				border: 1px solid grey;
				float: left;
				width: 200px;
				height: 30px;
				margin-left: 40%;
				background: #f1f1f1;
			}

			form.example button {
				float: left;
				width: 40px;
				height: 30px;
				background: #154c79;
				color: white;
				font-size: 17px;
				border: 1px solid grey;
				border-left: none;
				cursor: pointer;
				margin-top:2px;
				margin-left:2px;
			}

			form.example button:hover {
				background: #26527F;
			}
			form.example::after {
				content: "";
				clear: both;
				display: table;
			}
			.card{
				margin:40px 28px;
				display: flex;
				margin-top: 80px;
			}
			.product-grid{
				width: 100%;
			}
			}
			
		</style>


	

<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>

	</head>
	<body >
		<div class="navbar">
			<ul>
				<li><a href="{{('index')}}"> HOME</a></li>
				<!-- <li><a class="fa fa-shopping-cart" style="font-size:10px" href="view_cart">{{session['cart_item'] |length}}</a></li> -->
				<li><span class="fa fa-shopping-cart" style="color: whitesmoke;font-size: x-large;margin-top: -25px;">{{session['cart_item'] |length}} <a style="margin-left: -26px;" href="view_cart"></a></span><br></li>
				
			</ul>
			<span class="las la-search" style="color: rgb(255, 255, 255);font-weight: bolder;"></span>
			<input type="search" id="myInput" placeholder="Search Here" class="search_bar">

		</div>

		{% if pin is defined %}
		<script type="text/javascript">
			alert("Your PIN is: " + "{{ pin }}");
		</script>
		{% elif status is defined and status == 'stock_error' %}
		<script type="text/javascript">
			alert("Sorry, we have insufficient stocks. Please try again with fewer quantity.");
		</script>
		{% endif %}
		<!-- search -->

		
		<div id="product-grid">
	
			{% for product in products %}

			<div class="card" id="myTable">
				<form method="post" action="/add">
					<div class="product-image"><img  src="/static/uploads/{{ product.file }}" /></div>

					<div class="product-tile-footer">
						<div class="product-title">{{ product.name }}</div>
						<div class="product-price">₹ {{ product.price }}</div>
						<div class="cart-action">
							<input type="hidden" name="code" value="{{ product.code }}" />
							<input type="number" class="product-quantity" name="quantity" value="1" size="2" />
							<input type="submit" value="Add to Cart" class="btnAddAction" />
						</div>
					</div>
				</form>
			</div>
{% endfor %}
		</div>



		<script src="{{url_for('static',filename='js/jquery-3.3.1.min.js')}}"></script>   
		<!-- script for banner slider-->
		<script src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>


		<script>
			$(document).ready(function(){
			  $("#myInput").on("keyup", function() {
				var value = $(this).val().toLowerCase();
				$("#myTable tr").filter(function() {
				  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
				});
			  });
			});
			</script>


	</body>
</html>