<!-- 
<div>
	<center>
		<h1></h1>
	</center>

</div><br><br>
<div>
<h1>Heal Plus</h1>
	<h3>Odisha</h3>
	<h3>healpluspvtltd@gmail.com</h3>
	<h3>+91 955 640 6021</h3>
</div> -->


                <!-- <div id="purchase_order" style="overflow-x:auto;">
       <table class="table table-bordered" style="background-color:teal;width:100%;">
                    <thead>
                        <tr style="background-color:black;color:white;margin:20px 10px;">
                            <th>Mobile No</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Date</th>
                        	<th>Name</th>
                            <th>Address</th>
                            <th>Age</th>
                            <th>Problem</th>


                        </tr>
                    </thead>
                    <tbody>
                        {% for row in employee %}
                        <tr style="background-color:Azure;">
                            <td>{{row.mobile}}</td>
                            <td>{{row.email}}</td>
                            <td>{{row.department}}</td>
                            <td>{{row.date}}</td>
							<td>{{row.name}}</td>
                            <td>{{row.address}}</td>
                            <td>{{row.age}}</td>
                            <td>{{row.problem}}</td>
                        </tr>
                        {% endfor %}

                    </tbody>


                    
                </table> -->



                <!-- <div class="page" size="A4">
                    <div class="top-section">
                        <div class="address">
                            <div class="address-content">
                                <h2>Appointment</h2>
                                <p>Repeater early Test Appointment Reservation</p>
                            </div>
                        </div>
                        <div class="contact">
                            <div class="contact-content"> -->
                                <!-- <img src="image/a.jpg" style="height: 70px;margin-right: 20px;margin-top: 0px;"> -->
                                
                            <!-- </div>
                        </div>
                </div>
                    <h3 class="header"><u>Appointment To</u></h3>
                    <table class="bill-sec" style="font-size: large;">
                        <tr>
                            <td class="bill-value">Name</td>
                            <td class="bill-value">ABC</td>
                        </tr>
                        <tr>
                            <td class="bill-value">Address</td>
                            <td class="bill-value">Divine</td>
                        </tr>
                        <tr>
                            <td class="bill-value">Phone No.</td>
                            <td class="bill-value">9837254073</td>
                        </tr>
                        <tr>
                            <td class="bill-value">Email</td>
                            <td class="bill-value">a@gmail.com</td>
                        </tr>
                        <tr>
                            <td class="bill-value">Age</td>
                            <td class="bill-value">20</td>
                        </tr>
                        <tr>
                            <td class="bill-value">Type</td>
                            <td class="bill-value">hh</td>
                        </tr>
                        <tr>
                            <td class="bill-value">Date(DD/MM/YY)</td>
                            <td class="bill-value">11-04-2022</td>
                        </tr>
                        <tr>
                            <td class="bill-value">City</td>
                            <td class="bill-value">BBSR</td>
            
                        </tr>
                        <tr>
                            <td class="bill-value">State</td>
                            <td class="bill-value">Odisha</td>
                        </tr>
                        <tr>
                            <td class="bill-value">Time(HH:MM)</td>
                            <td class="bill-value">09.00</td>
                        </tr>
                        <tr>
                            <td class="bill-value">Test Fee</td>
                            <td class="bill-value">Rs. 2000</td>
                        </tr>
            
                    </table>
            
                <div class="notice" style="font-size: large;">
                    <h5 style="margin-left: 20px;margin-top: 20px;">Points To Note:</h5>
                    <h6 style="margin-left: 20px;"><u>Enquiry</u></h6>
                    <ol class="list">
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                        </li>
                    </ol>
                </div>
                


                </div> -->




<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<title>Health care</title>
	<!-- <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/invoice.css')}}"> -->

<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap'); */

body {
	margin: 0;
	padding: 0;
	font-size: 16px;
	font-weight: 100;
	width: 100%;
	background:rgb(204,204,204);
	font-family: 'Roboto',sans-serif; 

}
h2,p {
	margin: 0;
}
.page{
	background: #fff;
	display: block;
	margin: 3rem auto 3rem auto;
	position: relative;
	box-shadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}
.page[size="A4"] {
	width: 21cm;
	height: 29.7cm;
	overflow-x:hidden;
}
/*top section*/
.top-section{
	color: #fff;
	padding: 20px;
	height: 115px;
	background-color:#589d73;
}
.top-section h2{
	font-size: 42px;
	margin-bottom: 10px;
	font-weight: 400;
}
.top-section .contact,
.top-section .address{
	width: 50%;
	height: 100%;
	float: left;
}
.top-section .address-content {
	max-width: 275px;

}
.contact .contact-content {
	max-width:220px;
	float: right;
	margin-top: 32px;
}
.contact-content .email,
.contact-content .number {
	display:block;
}
.contact-content .email span,
.contact-content .number span {
	float: right;
	margin-left: 30px;
}
.bill-sec{
	font-size: 16px;
	font-family: 'Roboto',sans-serif;
	margin-left: 10%;
	margin-top: 5%;
}
.bill-value{
	text-align: left;
	/*border: 1px solid black;*/
	padding-right: 100px;

}
.header{
	margin-top: 10%;
	margin-left: 10%;
}
.notice{
	background-color:#dce594;
	height: 200px;
	width: 794px;
	margin-top: 40%;
	margin-left: 0%;
	color: red;

}
.list{
	font-size: 14px;
	font-family: arial;

}
.list li{
	line-height: 25px;
}
</style>

</head>
<body>
	<div class="page" size="A4">
		<div class="top-section">
			<div class="address">
				<div class="address-content" style="font-size: larger;">
					<h2>Appointment </h2>
					<p>Repeater early Test Appointment Reservation</p>
				</div>
			</div>
			<div class="contact">
				<div class="contact-content">
					<!-- <img src="image/a.jpg" style="height: 70px;margin-right: 20px;margin-top: 0px;"> -->
					
				</div>
			</div>
	</div>
		<h3 class="header"><u>Appointment To</u></h3>
		<table class="bill-sec">
            {% for row in employee %}
			<tr>
				<td class="bill-value">Name</td>
				<td class="bill-value">{{row.name}}</td>
			</tr>
			<tr>
				<td class="bill-value">Address</td>
				<td class="bill-value">{{row.address}}</td>
			</tr>
			<tr>
				<td class="bill-value">Phone No.</td>
				<td class="bill-value">{{row.mobile}}</td>
			</tr>
			<tr>
				<td class="bill-value">Email</td>
				<td class="bill-value">{{row.email}}</td>
			</tr>
			<tr>
				<td class="bill-value">Age</td>
				<td class="bill-value">{{row.age}}</td>
			</tr>
			<tr>
				<td class="bill-value">Gender</td>
				<td class="bill-value">{{row.gender}}</td>
			</tr>
			<tr>
				<td class="bill-value">Date of Appointment</td>
				<td class="bill-value">{{row.date}}</td>
			</tr>
			<!-- <tr>
				<td class="bill-value">City</td>
				<td class="bill-value">BBSR</td>

			</tr>
			<tr>
				<td class="bill-value">State</td>
				<td class="bill-value">Odisha</td>
			</tr>
			<tr>
				<td class="bill-value">Time(HH:MM)</td>
				<td class="bill-value">09.00</td>
			</tr>
			<tr>
				<td class="bill-value">Test Fee</td>
				<td class="bill-value">Rs. 2000</td>
			</tr> -->
{% endfor  %}
		</table>

	<div class="notice">
		<h5 style="margin-left: 20px;margin-top: 40px;">Points To Note:</h5>
		<h6 style="margin-left: 20px;"><u>Enquiry</u></h6>
		<ol class="list">
			<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
			</li>
		</ol>
	</div>
	
	
</body>
</html>
